spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/eva_portal?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.h2.console.enabled=true

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

spring.datasource.hikari.maximumPoolSize=1


security.basic.enable: false
security.ignored=/**

spring.liquibase.contexts=dev